{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementSystemDatabase": "Server=(localdb)\\Lab;Database=StudentManagementSystem;Trusted_Connection=True;"
  }
}
